<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Alien Encounters &amp; UFO Sightings</title>
  <!-- External libraries -->
  <!-- Font Awesome for icons -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-XS8HqdzUcrYtCnz1OYf9dPVceEX1gG+
Lr52jq4eGH6CeG+NWfp66h5+zoCG1VE9B+YrwuqF8Mq4UTzDaY9xg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <!-- Custom styles -->
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar">
    <div class="nav-container">
      <a href="#home" class="logo">Alien&nbsp;Encounters</a>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#data">Sightings</a></li>
        <li><a href="#analytics">Analytics</a></li>
        <li><a href="#blog">Blog</a></li>
      </ul>
    </div>
  </nav>
  <!-- Hero / Home Section -->
  <section id="home" class="hero-section">
    <div class="hero-content">
      <h1>Alien Encounters &amp; UFO Sightings</h1>
      <p>Explore mysterious sightings, analyse patterns and immerse yourself in stories from around the world.</p>
      <a href="#data" class="btn btn-primary">Start Exploring</a>
    </div>
    <!-- Cards -->
    <div class="card-grid">
      <div class="card">
        <div class="card-icon"><i class="fa-solid fa-table"></i></div>
        <h3>Comprehensive Data</h3>
        <p>Browse over 1,400 UFO sighting reports from the NUFORC database. Sort, search and filter to uncover patterns.</p>
      </div>
      <div class="card">
        <div class="card-icon"><i class="fa-solid fa-chart-simple"></i></div>
        <h3>Insightful Analytics</h3>
        <p>Visualise the most common shapes, geographic hotspots and how reports have changed over time.</p>
      </div>
      <div class="card">
        <div class="card-icon"><i class="fa-solid fa-blog"></i></div>
        <h3>Stories &amp; Articles</h3>
        <p>Read thought‑provoking articles about the search for life beyond Earth, the Fermi paradox and more.</p>
      </div>
    </div>
  </section>
  <!-- Data Section -->
  <section id="data" class="data-section">
    <h2>UFO Sightings Database</h2>
    <p class="section-intro">Explore real reports from the National UFO Reporting Center. Use the controls below to search, sort and browse the latest sighting submissions.</p>
    <div class="table-controls">
      <input type="text" id="searchInput" placeholder="Search sightings…" aria-label="Search sightings" />
      <label for="shapeFilter" class="rows-label">Shape:</label>
      <select id="shapeFilter" aria-label="Filter by shape">
        <option value="">All</option>
      </select>
      <label for="countryFilter" class="rows-label">Country:</label>
      <select id="countryFilter" aria-label="Filter by country">
        <option value="">All</option>
      </select>
      <label for="rowsPerPage" class="rows-label">Rows per page:</label>
      <select id="rowsPerPage" aria-label="Rows per page">
        <option value="10">10</option>
        <option value="25" selected>25</option>
        <option value="50">50</option>
        <option value="100">100</option>
      </select>
    </div>
    <div class="table-container">
      <table id="ufotable">
        <thead id="tableHead"></thead>
        <tbody id="tableBody"></tbody>
      </table>
    </div>
    <div class="pagination-controls">
      <button id="prevPage" class="btn btn-secondary" disabled>Previous</button>
      <span id="pageInfo"></span>
      <button id="nextPage" class="btn btn-secondary" disabled>Next</button>
    </div>
  </section>
  <!-- Analytics Section -->
  <section id="analytics" class="analytics-section">
    <h2>Sightings Analytics</h2>
    <p class="section-intro">Discover trends hidden within the data. The charts below summarise the most frequently reported UFO shapes, the countries with the highest number of reports, and how sightings vary by year.</p>
    <div class="charts-grid">
      <div class="chart-card">
        <h3 class="chart-title">Top UFO Shapes</h3>
        <div id="shapeChartContainer" class="chart-container"></div>
      </div>
      <div class="chart-card">
        <h3 class="chart-title">Top Countries Reporting UFOs</h3>
        <div id="countryChartContainer" class="chart-container"></div>
      </div>
      <div class="chart-card">
        <h3 class="chart-title">Sightings by Year</h3>
        <div id="yearChartContainer" class="chart-container"></div>
      </div>
    </div>
  </section>
  <!-- Blog Section -->
  <section id="blog" class="blog-section">
    <h2>Alien Insights Blog</h2>
    <article class="blog-post">
      <h3>Are We Alone in the Universe?</h3>
      <p>
        Since the dawn of civilisation, humans have gazed up at the night sky and wondered whether we share the cosmos with other life forms. NASA reminds us that, so far, Earth remains the only confirmed home for life. Nevertheless, scientists are on a quest to find <em>telltale signs of life</em> beyond our planet. By analysing the mix of gases in exoplanet atmospheres – oxygen, carbon dioxide, methane and others – telescopes like the James&nbsp;Webb Space Telescope may detect chemical fingerprints associated with life and even photosynthesis<span class="citation-ref"><a href="#cite-1">[1]</a></span>.
      </p>
      <p>
        The Universe's eerie silence has a name: the <strong>Fermi&nbsp;paradox</strong>. In 1950, physicist Enrico&nbsp;Fermi famously asked: “Where is everybody?” Even at modest travel speeds, the billions of years of cosmic history would allow time for intelligent, technological civilisations to spread across the galaxy, yet we hear nothing. According to NASA, exoplanet discoveries have started to fill in the terms of the Drake&nbsp;Equation – a formula estimating the number of detectable civilisations – but many variables remain unknown. We stand at a crossroads: thousands of planets have been discovered in their stars' habitable zones, our instruments grow ever more powerful, yet Earth is still the only world known to host life<span class="citation-ref"><a href="#cite-2">[2]</a></span>.
      </p>
      <p>
        This website doesn't claim proof of extraterrestrial visitors. Instead, it offers a window into the human fascination with the unknown. Explore more than 1,400 UFO sighting reports, discover patterns in shapes and locations, and reflect on why the cosmos remains so quiet. Whether you're a skeptic or a believer, we invite you to dive into the data and draw your own conclusions.
      </p>
      <p class="citations">
        <strong>Sources</strong>
        <br />
        <span id="cite-1">[1] NASA, “Can&nbsp;We&nbsp;Find&nbsp;Life?”【936950794206221†L347-L374】</span>
        <br />
        <span id="cite-2">[2] NASA, “Are&nbsp;We&nbsp;Alone?”【766430225500062†L384-L405】</span>
      </p>
    </article>
  </section>
  <!-- Footer -->
  <footer class="footer">
    <p>&copy; 2025 Alien Encounters. This site is for educational and entertainment purposes only.</p>
  </footer>

  <!-- Custom JS -->
  <!-- Data file (defines nuforcData array) -->
  <script src="database/nuforc-2025-07-02.js"></script>
  <script src="script.js"></script>
</body>
</html>