/*
 * Global styles
 *
 * This stylesheet defines the look and feel of the Alien Encounters website.
 * A dark, starry palette is used for the hero section while lighter panels
 * showcase data, charts and articles. Flexbox and grid layouts make the
 * design responsive across screen sizes.
 */

/* Reset some defaults and enable smooth scrolling */
html {
  scroll-behavior: smooth;
}

/*
 * Global base styles. A dark, modern palette with neon accents creates a
 * futuristic feel while still maintaining readability. We favour high
 * contrast between text and backgrounds and subtle shadows to give depth.
 */
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #e5e7eb; /* light grey for dark backgrounds */
  background: linear-gradient(180deg, #0a192f 0%, #0f172a 80%, #172554 100%);
}

/* Navigation bar */
/*
 * The navigation bar floats above all content. We use a semi‑transparent
 * backdrop with blur to let background colours bleed through and add a
 * glassy effect reminiscent of sci‑fi interfaces.
 */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(10, 25, 47, 0.7);
  backdrop-filter: blur(10px);
  z-index: 1000;
  padding: 0.75rem 0;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
}

/* Logo uses a custom neon gradient to call back to retro tech signage. */
.logo {
  font-size: 1.4rem;
  font-weight: 700;
  text-decoration: none;
  letter-spacing: 0.5px;
  background: linear-gradient(90deg, #3b82f6, #8b5cf6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.nav-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 1.5rem;
}

/* Navigation links: subtle colour shift on hover. */
.nav-links li a {
  color: #cbd5e1;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease;
}

.nav-links li a:hover {
  color: #3b82f6;
}

/* Hero section: dark cosmic background with starry image. We keep the
   overlay but adjust colours for better contrast against the new dark
   palette. */
.hero-section {
  position: relative;
  background-image: url('ufo-hero.png');
  background-size: cover;
  background-position: center;
  padding-top: 80px; /* leave space for fixed nav */
  padding-bottom: 4rem;
  color: #e2e8f0;
}

/* Overlay used to darken the hero image and blend with background */
.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom right, rgba(10, 25, 47, 0.8), rgba(31, 41, 72, 0.8));
  z-index: 0;
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  padding: 4rem 1rem 2rem;
}

/* Large heading and subtitle with futuristic vibe */
.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  line-height: 1.2;
  font-weight: 700;
  color: #f1f5f9;
}

.hero-content p {
  font-size: 1.15rem;
  margin-bottom: 1.5rem;
  color: #94a3b8;
}

.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

/* Primary button: neon blue gradient and glow on hover */
.btn-primary {
  background-image: linear-gradient(90deg, #2563eb 0%, #6366f1 100%);
  color: #ffffff;
  border: none;
  box-shadow: 0 0 6px rgba(99, 102, 241, 0.6);
}

.btn-primary:hover {
  background-image: linear-gradient(90deg, #3b82f6 0%, #8b5cf6 100%);
  box-shadow: 0 0 12px rgba(139, 92, 246, 0.7);
}

/* Card grid in hero section */
.card-grid {
  position: relative;
  z-index: 1;
  max-width: 1200px;
  margin: 2rem auto 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  padding: 0 1rem;
}

/* Cards on the hero: frosted glass effect with vibrant accent on hover */
.card {
  background: rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  padding: 1.5rem;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(99, 102, 241, 0.4);
}

/* Card icons adopt the primary gradient for cohesion */
.card-icon {
  font-size: 2.5rem;
  margin-bottom: 0.6rem;
  background: linear-gradient(90deg, #2563eb 0%, #6366f1 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Card headings and descriptions: lighten for contrast */
.card h3 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-size: 1.3rem;
  font-weight: 600;
  color: #f1f5f9;
}

.card p {
  margin: 0;
  font-size: 0.95rem;
  color: #cbd5e1;
}

/* Section headings */
section h2 {
  font-size: 2rem;
  margin: 2.5rem 0 1rem;
  text-align: center;
  color: #1e293b;
}

/* Section introductions: lighten text to stand out on dark backgrounds */
.section-intro {
  max-width: 800px;
  margin: 0 auto 2rem;
  text-align: center;
  color: #94a3b8;
}

/* Data section uses a slightly lighter panel for contrast against the dark body. */
.data-section {
  padding: 3rem 1rem;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(3px);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.table-container {
  max-width: 1200px;
  margin: 0 auto;
  overflow-x: auto;
}

/* Table controls: styled with dark inputs and neon highlights */
.table-controls {
  max-width: 1200px;
  margin: 0 auto 1rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.5rem;
  padding: 0 1rem;
}

/* Search input styled for dark panels */
.table-controls input[type="text"] {
  flex: 1 1 300px;
  padding: 0.5rem 0.75rem;
  border: 1px solid #334155;
  border-radius: 6px;
  font-size: 0.95rem;
  background-color: #1e293b;
  color: #e5e7eb;
  outline: none;
  transition: border-color 0.2s ease;
}

.table-controls input[type="text"]:focus {
  border-color: #6366f1;
}

/* Labels for controls */
.table-controls .rows-label {
  margin-left: 1rem;
  font-size: 0.85rem;
  color: #94a3b8;
}

/* Select dropdowns: dark backgrounds and custom arrow */
.table-controls select {
  padding: 0.45rem 0.5rem;
  border: 1px solid #334155;
  border-radius: 6px;
  font-size: 0.9rem;
  background-color: #1e293b;
  color: #e5e7eb;
  appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="%236366f1"><path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 10.999l3.71-3.77a.75.75 0 111.08 1.04l-4.25 4.32a.75.75 0 01-1.08 0L5.21 8.27a.75.75 0 01.02-1.06z" clip-rule="evenodd"/></svg>');
  background-repeat: no-repeat;
  background-position: right 0.5rem center;
  background-size: 0.65rem;
  outline: none;
  transition: border-color 0.2s ease;
}

.table-controls select:focus {
  border-color: #6366f1;
}

/* Table styling: dark rows with alternating highlights and neon accents for
   header and links. */
#ufotable {
  width: 100%;
  border-collapse: collapse;
}

#ufotable thead th {
  background: linear-gradient(90deg, #2563eb 0%, #6366f1 100%);
  color: #f8fafc;
  padding: 0.75rem;
  text-align: left;
  font-size: 0.85rem;
  cursor: pointer;
  position: relative;
  user-select: none;
  letter-spacing: 0.5px;
}

#ufotable thead th.sort-asc::after {
  content: '\25B2';
  position: absolute;
  right: 0.75rem;
  font-size: 0.7rem;
  color: #f8fafc;
}

#ufotable thead th.sort-desc::after {
  content: '\25BC';
  position: absolute;
  right: 0.75rem;
  font-size: 0.7rem;
  color: #f8fafc;
}

#ufotable tbody tr:nth-child(even) {
  background-color: rgba(255, 255, 255, 0.02);
}

#ufotable tbody tr:hover {
  background-color: rgba(99, 102, 241, 0.2);
}

#ufotable tbody td {
  padding: 0.65rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  font-size: 0.85rem;
  color: #e2e8f0;
  vertical-align: top;
}

#ufotable a {
  color: #60a5fa;
  text-decoration: none;
}

#ufotable a:hover {
  text-decoration: underline;
}

/* Pagination controls styled for dark mode with subtle glow on hover */
.pagination-controls {
  max-width: 1200px;
  margin: 1rem auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-size: 0.85rem;
  color: #94a3b8;
  padding: 0 1rem;
}

.btn-secondary {
  padding: 0.5rem 1rem;
  border-radius: 6px;
  background-color: #1e293b;
  color: #e2e8f0;
  border: 1px solid #334155;
  cursor: pointer;
  transition: background-color 0.2s ease, box-shadow 0.2s ease;
}

.btn-secondary:hover:not(:disabled) {
  background-color: #334155;
  box-shadow: 0 0 4px rgba(99, 102, 241, 0.5);
}

.btn-secondary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Analytics section */
/* Analytics section: light translucent panel separate from data section */
.analytics-section {
  padding: 3rem 1rem;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(3px);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.charts-grid {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 0 1rem;
}

/* Each chart card resembles a glass pane with neon border on hover */
.chart-card {
  background: rgba(255, 255, 255, 0.05);
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.08);
  transition: border-color 0.3s ease;
}

.chart-card:hover {
  border-color: rgba(99, 102, 241, 0.4);
}

/* Ensure canvases fill their containers and have a sensible height */
.chart-card canvas {
  width: 100% !important;
  height: 320px !important;
  display: block;
}

/* Custom chart containers */
/* Chart titles: lighten and centre */
.chart-card .chart-title {
  font-size: 1rem;
  margin-top: 0;
  margin-bottom: 0.5rem;
  color: #e2e8f0;
  text-align: center;
  letter-spacing: 0.5px;
}

.chart-container {
  width: 100%;
  /* reserved height for chart area */
  min-height: 280px;
}

/* Horizontal bar chart styles */
.bar-chart {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.bar-wrapper {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.bar-label {
  flex: 0 0 100px;
  font-size: 0.85rem;
  color: #374151;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.bar {
  flex: 1;
  height: 18px;
  border-radius: 4px;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 4px;
  color: #ffffff;
  font-size: 0.75rem;
  line-height: 1;
}

/* Selected bar highlight */
.bar.selected {
  outline: 2px solid #a78bfa;
  box-shadow: 0 0 6px rgba(139, 92, 246, 0.8);
}

.bar-value {
  position: absolute;
  right: 4px;
  color: #ffffff;
  font-size: 0.75rem;
}

/* Tag used for shape labels in the table */
.tag {
  display: inline-block;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 0.7rem;
  color: #fff;
  white-space: nowrap;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
}

/* Blog section */
/* Blog section: lightly tinted panel */
.blog-section {
  padding: 3rem 1rem;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(3px);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* Blog post: glass effect card */
.blog-post {
  max-width: 800px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.05);
  padding: 2rem;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

/* Blog heading */
.blog-post h3 {
  margin-top: 0;
  color: #f1f5f9;
}

/* Blog paragraph */
.blog-post p {
  margin-bottom: 1.2rem;
  color: #cbd5e1;
  font-size: 1rem;
}

/* Citations area */
.blog-post .citations {
  font-size: 0.8rem;
  color: #94a3b8;
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  padding-top: 1rem;
}

.blog-post .citations br {
  line-height: 0.8;
}

/* Citation footnote styling */
.citation-ref {
  vertical-align: super;
  font-size: 0.75rem;
  line-height: 0;
}

/* Citation links adopt primary colour */
.citation-ref a {
  color: #60a5fa;
  text-decoration: none;
}

.citation-ref a:hover {
  text-decoration: underline;
}

/* Footer */
/* Footer: matches nav bar, with subtle border on top */
.footer {
  background-color: #0a192f;
  color: #64748b;
  text-align: center;
  padding: 1.5rem 1rem;
  font-size: 0.85rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2.2rem;
  }
  .card-grid {
    grid-template-columns: 1fr;
  }
}

/* Tooltip used for chart and table interactions */
.tooltip {
  position: fixed;
  background-color: rgba(10, 25, 47, 0.85);
  color: #e2e8f0;
  padding: 6px 10px;
  border-radius: 4px;
  font-size: 0.75rem;
  pointer-events: none;
  z-index: 2000;
  white-space: nowrap;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
  display: none;
}