id,name,category,subcategory,lat,lon,region,notes,period
1,POI 1,Museum,B,-46.34407354071571,23.590988945437772,IN,Important site,Modern
2,POI 2,Parks,A,48.104398001053056,-9.756433019014452,AU,Important site,Ancient
3,POI 3,Tunnel,B,-15.85308876595279,140.88374966100793,GB,Important site,Modern
4,POI 4,Tunnel,C,34.780894776352056,-54.78747718450879,US,Important site,Ancient
5,POI 5,Parks,B,-12.691483770239437,-32.79520758994886,RU,Important site,Ancient
6,POI 6,Parks,A,27.97877796610844,-87.31995178377686,IN,Important site,Recent
7,POI 7,Monument,A,42.286890647027306,-132.225292985321,IN,Important site,Modern
8,POI 8,Tunnel,B,3.052665429145719,25.52258822221836,RU,Important site,Modern
9,POI 9,Landmark,C,-11.74325195397629,151.68316753276997,US,Important site,Modern
10,POI 10,Monument,B,-12.644083183520266,53.56883121308175,CN,Important site,Ancient
11,POI 11,Tunnel,C,-53.208988456008896,58.98975246647706,AU,Important site,Ancient
12,POI 12,Tunnel,C,-58.22211395073723,129.03258964704344,GB,Important site,Modern
13,POI 13,Museum,C,29.228416111637003,72.04357769303647,FR,Important site,Recent
14,POI 14,Monument,B,-10.152061991717652,-44.66144510000831,GB,Important site,Recent
15,POI 15,Tunnel,A,-41.86886778814345,109.19703904611816,IN,Important site,Recent
16,POI 16,Monument,B,44.58443965060434,-135.36094638109444,GB,Important site,Recent
17,POI 17,Tunnel,A,16.53260706755553,133.7288178037844,GB,Important site,Ancient
18,POI 18,Tunnel,A,-3.0594661972471684,3.2910706244712458,ZA,Important site,Recent
19,POI 19,Landmark,C,-17.16180080953083,16.49572257165906,ZA,Important site,Recent
20,POI 20,Museum,A,-18.630440834765587,152.1632168670605,GB,Important site,Recent
21,POI 21,Monument,B,-15.429566307395376,65.76476015171065,FR,Important site,Ancient
22,POI 22,Tunnel,B,46.38652030351433,-151.8593454785754,CN,Important site,Ancient
23,POI 23,Monument,C,-14.56750471074821,-88.95382864226106,IN,Important site,Ancient
24,POI 24,Monument,A,-57.68202827425999,75.87594172513295,FR,Important site,Recent
25,POI 25,Parks,A,-42.607957001295915,-146.47642326923136,ZA,Important site,Recent
26,POI 26,Monument,A,-18.45501168524352,-85.93316606678026,AU,Important site,Modern
27,POI 27,Parks,B,-40.037735909622796,-85.07264837192407,FR,Important site,Ancient
28,POI 28,Monument,C,38.757775392739234,74.77508352136297,AU,Important site,Ancient
29,POI 29,Monument,B,59.847793290452245,-161.415615577651,IN,Important site,Modern
30,POI 30,Parks,C,-19.900437496446237,-55.80678895484246,GB,Important site,Modern
31,POI 31,Museum,B,-1.777638223013092,-26.505746343410863,ZA,Important site,Recent
32,POI 32,Monument,A,-54.28581993822935,-153.61459316633142,FR,Important site,Ancient
33,POI 33,Tunnel,B,-36.66430633183744,-14.97544622197455,RU,Important site,Recent
34,POI 34,Museum,A,-32.512739334747025,11.306781337630241,ZA,Important site,Recent
35,POI 35,Landmark,C,-13.502050302165387,169.49467909985628,CA,Important site,Ancient
36,POI 36,Monument,B,39.16999316700719,134.46654510092372,GB,Important site,Modern
37,POI 37,Landmark,C,-12.094767357389152,154.99914792342366,IN,Important site,Ancient
38,POI 38,Museum,C,28.971433144176032,-82.53721140763858,GB,Important site,Ancient
39,POI 39,Tunnel,C,3.4307863942537082,-125.93979366449483,ZA,Important site,Ancient
40,POI 40,Monument,B,19.637904565601048,49.85725104388672,CA,Important site,Recent
41,POI 41,Parks,A,-36.333146919885976,-107.45104184350008,ZA,Important site,Ancient
42,POI 42,Landmark,A,-55.34258298429408,31.13355105669487,AU,Important site,Ancient
43,POI 43,Parks,C,-30.399544650961786,-109.53905951369016,ZA,Important site,Ancient
44,POI 44,Museum,A,-47.852080228868004,-156.5481504673057,IN,Important site,Modern
45,POI 45,Monument,A,24.320182510062523,-18.387288673301697,ZA,Important site,Recent
46,POI 46,Monument,A,8.30706254539973,49.121929678273034,US,Important site,Recent
47,POI 47,Landmark,B,35.2426136876805,-146.11152032912855,ZA,Important site,Modern
48,POI 48,Landmark,C,-11.688432778291073,17.898496119595563,AU,Important site,Modern
49,POI 49,Tunnel,B,-28.740940151697018,-22.739441172499625,GB,Important site,Ancient
50,POI 50,Museum,C,43.32490265819524,-88.11291868353838,RU,Important site,Ancient
